#== DB
DB_DATABASE=nestjs_testing
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456

#== JWT
JWT_SECRET=Ibx95EHQkfxm8OExz8ifSEhE9Jn1wI7X
JWT_TOKEN_AUDIENCE=http://localhost:4000
JWT_TOKEN_ISSUER=http://localhost:4000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
